<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/ba6bc27640.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/style.css">
        <title>Accueil</title>
    </head>
    <body>
        <div class="changement">
            <p>loading</p>
            <span>loading</span>
        </div>
        <header class="header" id="page_d_accueil">
            <img class="logo" src="images/logo/ohmyfood.png" alt="logo">
        </header>
        <main>
            <div class="carte_interactive">
                <p class="localisation"><i class="fas fa-map-marker-alt"></i> Paris, Belleville</p>
                <p class="Réservez">Réservez le menu qui vous convient</p>
                <p>Découvrez des restaurants d'exception, séléctionnés par nos soins.</p>
                <input class="commander" type="button" value="Explorer nos restaurants">
            </div>
            <div class="fonctionnement">
                <h1>Fonctionnement</h1>
                <ul>
                    <li><i class="fas fa-mobile-alt"></i> Choisissez un restaurant</li>
                    <li class="n2"><i class="fas fa-list-ul"></i> Composez votre menu</li>
                    <li class="n3"><i class="fas fa-store"></i> Dégustez au restaurant</li>
                </ul>
            </div>
            <div class="restaurants">
                <h2> Restaurants</h2>
                <div class="menu">
                    <a href="menu/La_palette_du_goût.html">
                        <div class="favori">
                            <img src="images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="La_palette_du_goût">
                            <p class="noms">La palette du goût</p>
                            <p class="lieu">Ménilmontant</p>
                            <p class="nouveau">Nouveau</p>   
                        </div>
                    </a>
                    <button class="coeur accueil" type="submit">
                        <i class="far fa-heart"></i><i class="fas fa-heart"></i>
                    </button>
                </div>
                <div class="menu">
                    <a href="menu/La_note_enchantée.html">
                        <div class="favori">
                            <img src="images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="La_note_enchantée">
                            <p class="noms">La note enchantée</p>
                            <p class="lieu">Charonne</p>
                            <p class="nouveau">Nouveau</p>  
                        </div>
                    </a>
                    <button class="coeur accueil" type="submit">
                        <i class="far fa-heart"></i><i class="fas fa-heart"></i>
                    </button>
                </div>
                <div class="menu">
                    <a href="menu/À_la_française.html">
                        <div class="favori">
                            <img src="images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="À_la_française">
                            <p class="noms">À la française</p>
                            <p class="lieu">Cité Rouge</p>
                        </div>
                    </a>
                    <button class="coeur accueil" type="submit">
                        <i class="far fa-heart"></i><i class="fas fa-heart"></i>
                    </button>
                </div>
                <div class="menu">
                    <a href="menu/Le_délice_des_sens.html">
                        <div class="favori">
                            <img src="images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="Le_délice_des_sens">
                            <p class="noms">Le délice des sens</p>
                            <p class="lieu">Folie-Méricourt</p>
                        </div>
                    </a>
                    <button class="coeur accueil" type="submit">
                        <i class="far fa-heart"></i><i class="fas fa-heart"></i>
                    </button>
                </div>
            </div>
        </main>
        <footer>
            <p class="myfood">ohmyfood</p>
            <a href="#"><i class="fas fa-utensils"></i>Proposer un restaurant</a>
            <a href="#"><i class="fas fa-handshake"></i>Devenir partenaire</a>
            <a>Mentions légales</a>
            <a href="mailto:ohmyfood@gmail.com">Contact</a>
        </footer>
    </body>
</html>